{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"cenario","order":6,"path":"folders/Objetos/cenario.yy",},
    {"name":"interagivel","order":12,"path":"folders/Objetos/cenario/interagivel.yy",},
    {"name":"normais","order":13,"path":"folders/Objetos/cenario/normais.yy",},
    {"name":"mobs","order":7,"path":"folders/Objetos/mobs.yy",},
    {"name":"sistemas","order":5,"path":"folders/Objetos/sistemas.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"comerciante","order":12,"path":"folders/Sprites/comerciante.yy",},
    {"name":"obj_cenario","order":3,"path":"folders/Sprites/obj_cenario.yy",},
    {"name":"obj_coletaveis","order":6,"path":"folders/Sprites/obj_coletaveis.yy",},
    {"name":"andando_pegando","order":4,"path":"folders/Sprites/protagonista/andando_pegando.yy",},
    {"name":"andando","order":3,"path":"folders/Sprites/protagonista/andando.yy",},
    {"name":"parada_pegando","order":5,"path":"folders/Sprites/protagonista/parada_pegando.yy",},
    {"name":"parada","order":2,"path":"folders/Sprites/protagonista/parada.yy",},
    {"name":"sprites_cenario","order":5,"path":"folders/Sprites/sprites_cenario.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_ambientacao","order":7,"path":"objects/obj_ambientacao/obj_ambientacao.yy",},
    {"name":"obj_armarinho_cozinha","order":16,"path":"objects/obj_armarinho_cozinha/obj_armarinho_cozinha.yy",},
    {"name":"obj_armarinho_de_quarto","order":21,"path":"objects/obj_armarinho_de_quarto/obj_armarinho_de_quarto.yy",},
    {"name":"obj_armario_de_ropa","order":25,"path":"objects/obj_armario_de_ropa/obj_armario_de_ropa.yy",},
    {"name":"obj_armarios_dispenca","order":26,"path":"objects/obj_armarios_dispenca/obj_armarios_dispenca.yy",},
    {"name":"obj_bancada_cozinha","order":14,"path":"objects/obj_bancada_cozinha/obj_bancada_cozinha.yy",},
    {"name":"obj_bancada2_cozinha","order":15,"path":"objects/obj_bancada2_cozinha/obj_bancada2_cozinha.yy",},
    {"name":"obj_banquinho_cozinha","order":18,"path":"objects/obj_banquinho_cozinha/obj_banquinho_cozinha.yy",},
    {"name":"obj_brilho","order":4,"path":"objects/obj_brilho/obj_brilho.yy",},
    {"name":"obj_cabiceira_de_chapeu","order":20,"path":"objects/obj_cabiceira_de_chapeu/obj_cabiceira_de_chapeu.yy",},
    {"name":"obj_cadeira_caida","order":1,"path":"objects/obj_cadeira_caida/obj_cadeira_caida.yy",},
    {"name":"obj_cadeira_frente","order":2,"path":"objects/obj_cadeira_frente/obj_cadeira_frente.yy",},
    {"name":"obj_cadeira_verde","order":24,"path":"objects/obj_cadeira_verde/obj_cadeira_verde.yy",},
    {"name":"obj_cama_de_casal","order":22,"path":"objects/obj_cama_de_casal/obj_cama_de_casal.yy",},
    {"name":"obj_colisao","order":3,"path":"objects/obj_colisao/obj_colisao.yy",},
    {"name":"obj_controlador","order":5,"path":"objects/obj_controlador/obj_controlador.yy",},
    {"name":"obj_escrivaninha","order":23,"path":"objects/obj_escrivaninha/obj_escrivaninha.yy",},
    {"name":"obj_fogao","order":19,"path":"objects/obj_fogao/obj_fogao.yy",},
    {"name":"obj_geladeira_tsunami","order":12,"path":"objects/obj_geladeira_tsunami/obj_geladeira_tsunami.yy",},
    {"name":"obj_geladeira","order":13,"path":"objects/obj_geladeira/obj_geladeira.yy",},
    {"name":"obj_interruptor","order":3,"path":"objects/obj_interruptor/obj_interruptor.yy",},
    {"name":"obj_joia","order":2,"path":"objects/obj_joia/obj_joia.yy",},
    {"name":"obj_lareira_part1","order":3,"path":"objects/obj_lareira_part1/obj_lareira_part1.yy",},
    {"name":"obj_mesa_jantar","order":17,"path":"objects/obj_mesa_jantar/obj_mesa_jantar.yy",},
    {"name":"obj_mesa_vitrola","order":4,"path":"objects/obj_mesa_vitrola/obj_mesa_vitrola.yy",},
    {"name":"obj_mesa1","order":5,"path":"objects/obj_mesa1/obj_mesa1.yy",},
    {"name":"obj_mesinha","order":6,"path":"objects/obj_mesinha/obj_mesinha.yy",},
    {"name":"obj_para_obj_coletavel","order":4,"path":"objects/obj_para_obj_coletavel/obj_para_obj_coletavel.yy",},
    {"name":"obj_para_obj","order":2,"path":"objects/obj_para_obj/obj_para_obj.yy",},
    {"name":"obj_piano","order":7,"path":"objects/obj_piano/obj_piano.yy",},
    {"name":"obj_planta1","order":8,"path":"objects/obj_planta1/obj_planta1.yy",},
    {"name":"obj_planta2","order":9,"path":"objects/obj_planta2/obj_planta2.yy",},
    {"name":"obj_porta_lado","order":1,"path":"objects/obj_porta_lado/obj_porta_lado.yy",},
    {"name":"obj_profundidade","order":1,"path":"objects/obj_profundidade/obj_profundidade.yy",},
    {"name":"obj_rack_e_tv","order":10,"path":"objects/obj_rack_e_tv/obj_rack_e_tv.yy",},
    {"name":"obj_sofa_sala","order":11,"path":"objects/obj_sofa_sala/obj_sofa_sala.yy",},
    {"name":"obj_tempo","order":6,"path":"objects/obj_tempo/obj_tempo.yy",},
    {"name":"obj_para_interacao","order":8,"path":"objects/obj_para_interacao/obj_para_interacao.yy",},
    {"name":"rm_closet","order":3,"path":"rooms/rm_closet/rm_closet.yy",},
    {"name":"rm_cozinha","order":1,"path":"rooms/rm_cozinha/rm_cozinha.yy",},
    {"name":"rm_dispenca","order":4,"path":"rooms/rm_dispenca/rm_dispenca.yy",},
    {"name":"rm_quarto_principal","order":2,"path":"rooms/rm_quarto_principal/rm_quarto_principal.yy",},
    {"name":"spr_armarinho_cozinha","order":17,"path":"sprites/spr_armarinho_cozinha/spr_armarinho_cozinha.yy",},
    {"name":"spr_armarinho_de_quarto","order":25,"path":"sprites/spr_armarinho_de_quarto/spr_armarinho_de_quarto.yy",},
    {"name":"spr_armario_de_ropa","order":29,"path":"sprites/spr_armario_de_ropa/spr_armario_de_ropa.yy",},
    {"name":"spr_armarios_dispenca","order":30,"path":"sprites/spr_armarios_dispenca/spr_armarios_dispenca.yy",},
    {"name":"spr_balao_comerciante","order":1,"path":"sprites/spr_balao_comerciante/spr_balao_comerciante.yy",},
    {"name":"spr_bancada_cozinha","order":18,"path":"sprites/spr_bancada_cozinha/spr_bancada_cozinha.yy",},
    {"name":"spr_bancada2_cozinha","order":19,"path":"sprites/spr_bancada2_cozinha/spr_bancada2_cozinha.yy",},
    {"name":"spr_banquinho_cozinha","order":20,"path":"sprites/spr_banquinho_cozinha/spr_banquinho_cozinha.yy",},
    {"name":"spr_banquinho","order":2,"path":"sprites/spr_banquinho/spr_banquinho.yy",},
    {"name":"spr_botijao","order":21,"path":"sprites/spr_botijao/spr_botijao.yy",},
    {"name":"spr_brilho","order":4,"path":"sprites/spr_brilho/spr_brilho.yy",},
    {"name":"spr_cabiceira_de_chapeu","order":3,"path":"sprites/spr_cabiceira_de_chapeu/spr_cabiceira_de_chapeu.yy",},
    {"name":"spr_cadeira_caida","order":14,"path":"sprites/spr_cadeira_caida/spr_cadeira_caida.yy",},
    {"name":"spr_cadeira_frente","order":5,"path":"sprites/spr_cadeira_frente/spr_cadeira_frente.yy",},
    {"name":"spr_cadeira_verde","order":26,"path":"sprites/spr_cadeira_verde/spr_cadeira_verde.yy",},
    {"name":"spr_cama_de_casal","order":27,"path":"sprites/spr_cama_de_casal/spr_cama_de_casal.yy",},
    {"name":"spr_chao_cozinha","order":7,"path":"sprites/spr_chao_cozinha/spr_chao_cozinha.yy",},
    {"name":"spr_chao_quarto","order":10,"path":"sprites/spr_chao_quarto/spr_chao_quarto.yy",},
    {"name":"spr_chao_sala","order":4,"path":"sprites/spr_chao_sala/spr_chao_sala.yy",},
    {"name":"spr_colisao","order":2,"path":"sprites/spr_colisao/spr_colisao.yy",},
    {"name":"spr_escrivaninha","order":28,"path":"sprites/spr_escrivaninha/spr_escrivaninha.yy",},
    {"name":"spr_fogao","order":22,"path":"sprites/spr_fogao/spr_fogao.yy",},
    {"name":"spr_geladeira_tsunami","order":15,"path":"sprites/spr_geladeira_tsunami/spr_geladeira_tsunami.yy",},
    {"name":"spr_interruptor","order":24,"path":"sprites/spr_interruptor/spr_interruptor.yy",},
    {"name":"spr_joia","order":1,"path":"sprites/spr_joia/spr_joia.yy",},
    {"name":"spr_joia2","order":2,"path":"sprites/spr_joia2/spr_joia2.yy",},
    {"name":"spr_joia3","order":3,"path":"sprites/spr_joia3/spr_joia3.yy",},
    {"name":"spr_lareira_part1","order":6,"path":"sprites/spr_lareira_part1/spr_lareira_part1.yy",},
    {"name":"spr_lareira_part2","order":7,"path":"sprites/spr_lareira_part2/spr_lareira_part2.yy",},
    {"name":"spr_mesa_jantar","order":16,"path":"sprites/spr_mesa_jantar/spr_mesa_jantar.yy",},
    {"name":"spr_mesa_vitrola","order":9,"path":"sprites/spr_mesa_vitrola/spr_mesa_vitrola.yy",},
    {"name":"spr_mesa1","order":10,"path":"sprites/spr_mesa1/spr_mesa1.yy",},
    {"name":"spr_mesinha","order":8,"path":"sprites/spr_mesinha/spr_mesinha.yy",},
    {"name":"spr_parede_cozinha","order":8,"path":"sprites/spr_parede_cozinha/spr_parede_cozinha.yy",},
    {"name":"spr_parede_quarto","order":11,"path":"sprites/spr_parede_quarto/spr_parede_quarto.yy",},
    {"name":"spr_piano","order":11,"path":"sprites/spr_piano/spr_piano.yy",},
    {"name":"spr_planta1","order":12,"path":"sprites/spr_planta1/spr_planta1.yy",},
    {"name":"spr_planta2","order":13,"path":"sprites/spr_planta2/spr_planta2.yy",},
    {"name":"spr_porta_lado","order":23,"path":"sprites/spr_porta_lado/spr_porta_lado.yy",},
    {"name":"spr_preto","order":9,"path":"sprites/spr_preto/spr_preto.yy",},
    {"name":"spr_protagonista_andando_down_left","order":2,"path":"sprites/spr_protagonista_andando_down_left/spr_protagonista_andando_down_left.yy",},
    {"name":"spr_protagonista_andando_pegando_down_left","order":3,"path":"sprites/spr_protagonista_andando_pegando_down_left/spr_protagonista_andando_pegando_down_left.yy",},
    {"name":"spr_protagonista_andando_pegando_down_right","order":2,"path":"sprites/spr_protagonista_andando_pegando_down_right/spr_protagonista_andando_pegando_down_right.yy",},
    {"name":"spr_protagonista_andando_pegando_up_right","order":1,"path":"sprites/spr_protagonista_andando_pegando_up_right/spr_protagonista_andando_pegando_up_right.yy",},
    {"name":"spr_protagonista_andando_up_right","order":3,"path":"sprites/spr_protagonista_andando_up_right/spr_protagonista_andando_up_right.yy",},
    {"name":"spr_protagonista_andando_up","order":1,"path":"sprites/spr_protagonista_andando_up/spr_protagonista_andando_up.yy",},
    {"name":"spr_protagonista_parada_down_left","order":2,"path":"sprites/spr_protagonista_parada_down_left/spr_protagonista_parada_down_left.yy",},
    {"name":"spr_protagonista_parada_pegando_down_right","order":1,"path":"sprites/spr_protagonista_parada_pegando_down_right/spr_protagonista_parada_pegando_down_right.yy",},
    {"name":"spr_protagonista_parada_pegando_up_left","order":2,"path":"sprites/spr_protagonista_parada_pegando_up_left/spr_protagonista_parada_pegando_up_left.yy",},
    {"name":"spr_protagonista_parada_pegando_up_right","order":3,"path":"sprites/spr_protagonista_parada_pegando_up_right/spr_protagonista_parada_pegando_up_right.yy",},
    {"name":"spr_protagonista_parada_up_left","order":1,"path":"sprites/spr_protagonista_parada_up_left/spr_protagonista_parada_up_left.yy",},
    {"name":"spr_protagonista_parada_up_right","order":3,"path":"sprites/spr_protagonista_parada_up_right/spr_protagonista_parada_up_right.yy",},
    {"name":"spr_rack_e_tv","order":1,"path":"sprites/spr_rack_e_tv/spr_rack_e_tv.yy",},
    {"name":"spr_tapete_entrada","order":1,"path":"sprites/spr_tapete_entrada/spr_tapete_entrada.yy",},
    {"name":"spr_tapete_quarto","order":2,"path":"sprites/spr_tapete_quarto/spr_tapete_quarto.yy",},
  ],
}