{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"cenario","order":6,"path":"folders/Objetos/cenario.yy",},
    {"name":"normais","order":1,"path":"folders/Objetos/cenario/normais.yy",},
    {"name":"mobs","order":7,"path":"folders/Objetos/mobs.yy",},
    {"name":"sistemas","order":5,"path":"folders/Objetos/sistemas.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"comerciante","order":12,"path":"folders/Sprites/comerciante.yy",},
    {"name":"HUD","order":18,"path":"folders/Sprites/HUD.yy",},
    {"name":"monstro cego","order":16,"path":"folders/Sprites/monstro cego.yy",},
    {"name":"obj_cenario","order":3,"path":"folders/Sprites/obj_cenario.yy",},
    {"name":"obj_coletaveis","order":6,"path":"folders/Sprites/obj_coletaveis.yy",},
    {"name":"andando_pegando","order":2,"path":"folders/Sprites/protagonista/andando_pegando.yy",},
    {"name":"andando","order":1,"path":"folders/Sprites/protagonista/andando.yy",},
    {"name":"parada_pegando","order":3,"path":"folders/Sprites/protagonista/parada_pegando.yy",},
    {"name":"sprites_cenario","order":5,"path":"folders/Sprites/sprites_cenario.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_agua","order":2,"path":"objects/obj_agua/obj_agua.yy",},
    {"name":"obj_altar","order":43,"path":"objects/obj_altar/obj_altar.yy",},
    {"name":"obj_ambientacao","order":7,"path":"objects/obj_ambientacao/obj_ambientacao.yy",},
    {"name":"obj_armarinho_cozinha","order":16,"path":"objects/obj_armarinho_cozinha/obj_armarinho_cozinha.yy",},
    {"name":"obj_armarinho_de_quarto","order":21,"path":"objects/obj_armarinho_de_quarto/obj_armarinho_de_quarto.yy",},
    {"name":"obj_armario_de_ropa","order":25,"path":"objects/obj_armario_de_ropa/obj_armario_de_ropa.yy",},
    {"name":"obj_armarios_dispenca","order":26,"path":"objects/obj_armarios_dispenca/obj_armarios_dispenca.yy",},
    {"name":"obj_bancada_cozinha","order":14,"path":"objects/obj_bancada_cozinha/obj_bancada_cozinha.yy",},
    {"name":"obj_bancada2_cozinha","order":15,"path":"objects/obj_bancada2_cozinha/obj_bancada2_cozinha.yy",},
    {"name":"obj_banheira_suite","order":12,"path":"objects/obj_banheira_suite/obj_banheira_suite.yy",},
    {"name":"obj_banquinho_cozinha","order":18,"path":"objects/obj_banquinho_cozinha/obj_banquinho_cozinha.yy",},
    {"name":"obj_bicicleta","order":36,"path":"objects/obj_bicicleta/obj_bicicleta.yy",},
    {"name":"obj_brilho","order":4,"path":"objects/obj_brilho/obj_brilho.yy",},
    {"name":"obj_brilho2","order":9,"path":"objects/obj_brilho2/obj_brilho2.yy",},
    {"name":"obj_cabiceira_de_chapeu","order":20,"path":"objects/obj_cabiceira_de_chapeu/obj_cabiceira_de_chapeu.yy",},
    {"name":"obj_cadeira_caida","order":1,"path":"objects/obj_cadeira_caida/obj_cadeira_caida.yy",},
    {"name":"obj_cadeira_frente","order":2,"path":"objects/obj_cadeira_frente/obj_cadeira_frente.yy",},
    {"name":"obj_cadeira_verde","order":24,"path":"objects/obj_cadeira_verde/obj_cadeira_verde.yy",},
    {"name":"obj_caixa_de_forca","order":7,"path":"objects/obj_caixa_de_forca/obj_caixa_de_forca.yy",},
    {"name":"obj_cama_de_casal","order":22,"path":"objects/obj_cama_de_casal/obj_cama_de_casal.yy",},
    {"name":"obj_carro","order":37,"path":"objects/obj_carro/obj_carro.yy",},
    {"name":"obj_cego","order":1,"path":"objects/obj_cego/obj_cego.yy",},
    {"name":"obj_colisao","order":3,"path":"objects/obj_colisao/obj_colisao.yy",},
    {"name":"obj_controlador","order":5,"path":"objects/obj_controlador/obj_controlador.yy",},
    {"name":"obj_escadinha","order":38,"path":"objects/obj_escadinha/obj_escadinha.yy",},
    {"name":"obj_escrivaninha","order":11,"path":"objects/obj_escrivaninha/obj_escrivaninha.yy",},
    {"name":"obj_espelho_suite","order":8,"path":"objects/obj_espelho_suite/obj_espelho_suite.yy",},
    {"name":"obj_espelinho_banheiro","order":39,"path":"objects/obj_espelinho_banheiro/obj_espelinho_banheiro.yy",},
    {"name":"obj_fogao","order":19,"path":"objects/obj_fogao/obj_fogao.yy",},
    {"name":"obj_geladeira_tsunami","order":12,"path":"objects/obj_geladeira_tsunami/obj_geladeira_tsunami.yy",},
    {"name":"obj_geladeira","order":13,"path":"objects/obj_geladeira/obj_geladeira.yy",},
    {"name":"obj_interruptor","order":3,"path":"objects/obj_interruptor/obj_interruptor.yy",},
    {"name":"obj_joia","order":2,"path":"objects/obj_joia/obj_joia.yy",},
    {"name":"obj_lareira_part1","order":3,"path":"objects/obj_lareira_part1/obj_lareira_part1.yy",},
    {"name":"obj_martelo","order":10,"path":"objects/obj_martelo/obj_martelo.yy",},
    {"name":"obj_mesa_jantar","order":17,"path":"objects/obj_mesa_jantar/obj_mesa_jantar.yy",},
    {"name":"obj_mesa_vitrola","order":4,"path":"objects/obj_mesa_vitrola/obj_mesa_vitrola.yy",},
    {"name":"obj_mesa1","order":5,"path":"objects/obj_mesa1/obj_mesa1.yy",},
    {"name":"obj_mesinha","order":6,"path":"objects/obj_mesinha/obj_mesinha.yy",},
    {"name":"obj_para_interacao","order":8,"path":"objects/obj_para_interacao/obj_para_interacao.yy",},
    {"name":"obj_para_obj_coletavel","order":4,"path":"objects/obj_para_obj_coletavel/obj_para_obj_coletavel.yy",},
    {"name":"obj_para_obj","order":2,"path":"objects/obj_para_obj/obj_para_obj.yy",},
    {"name":"obj_pia_banheiro","order":40,"path":"objects/obj_pia_banheiro/obj_pia_banheiro.yy",},
    {"name":"obj_pia_suite","order":29,"path":"objects/obj_pia_suite/obj_pia_suite.yy",},
    {"name":"obj_piano","order":7,"path":"objects/obj_piano/obj_piano.yy",},
    {"name":"obj_planta1","order":8,"path":"objects/obj_planta1/obj_planta1.yy",},
    {"name":"obj_planta2","order":9,"path":"objects/obj_planta2/obj_planta2.yy",},
    {"name":"obj_porta_lado","order":1,"path":"objects/obj_porta_lado/obj_porta_lado.yy",},
    {"name":"obj_porta_sotao","order":13,"path":"objects/obj_porta_sotao/obj_porta_sotao.yy",},
    {"name":"obj_porta","order":5,"path":"objects/obj_porta/obj_porta.yy",},
    {"name":"obj_prateleira_ferramentas","order":41,"path":"objects/obj_prateleira_ferramentas/obj_prateleira_ferramentas.yy",},
    {"name":"obj_profundidade","order":1,"path":"objects/obj_profundidade/obj_profundidade.yy",},
    {"name":"obj_quadro_corredor_principal","order":6,"path":"objects/obj_quadro_corredor_principal/obj_quadro_corredor_principal.yy",},
    {"name":"obj_rack_e_tv","order":10,"path":"objects/obj_rack_e_tv/obj_rack_e_tv.yy",},
    {"name":"obj_relogio_cozinha","order":34,"path":"objects/obj_relogio_cozinha/obj_relogio_cozinha.yy",},
    {"name":"obj_relogio_dispenca","order":33,"path":"objects/obj_relogio_dispenca/obj_relogio_dispenca.yy",},
    {"name":"obj_relogio_garagem","order":35,"path":"objects/obj_relogio_garagem/obj_relogio_garagem.yy",},
    {"name":"obj_relogio_quarto_principal","order":32,"path":"objects/obj_relogio_quarto_principal/obj_relogio_quarto_principal.yy",},
    {"name":"obj_relogio_sala_principal","order":31,"path":"objects/obj_relogio_sala_principal/obj_relogio_sala_principal.yy",},
    {"name":"obj_sofa_sala","order":11,"path":"objects/obj_sofa_sala/obj_sofa_sala.yy",},
    {"name":"obj_tempo","order":6,"path":"objects/obj_tempo/obj_tempo.yy",},
    {"name":"obj_vaso_banheiro","order":42,"path":"objects/obj_vaso_banheiro/obj_vaso_banheiro.yy",},
    {"name":"obj_vaso_suite","order":30,"path":"objects/obj_vaso_suite/obj_vaso_suite.yy",},
    {"name":"rm_banheiro","order":9,"path":"rooms/rm_banheiro/rm_banheiro.yy",},
    {"name":"rm_closet_suite","order":7,"path":"rooms/rm_closet_suite/rm_closet_suite.yy",},
    {"name":"rm_closet","order":3,"path":"rooms/rm_closet/rm_closet.yy",},
    {"name":"rm_corredor_principal","order":6,"path":"rooms/rm_corredor_principal/rm_corredor_principal.yy",},
    {"name":"rm_cozinha","order":1,"path":"rooms/rm_cozinha/rm_cozinha.yy",},
    {"name":"rm_dispenca","order":4,"path":"rooms/rm_dispenca/rm_dispenca.yy",},
    {"name":"rm_garagem","order":8,"path":"rooms/rm_garagem/rm_garagem.yy",},
    {"name":"rm_quarto_principal","order":2,"path":"rooms/rm_quarto_principal/rm_quarto_principal.yy",},
    {"name":"rm_sotao","order":10,"path":"rooms/rm_sotao/rm_sotao.yy",},
    {"name":"rm_suite","order":5,"path":"rooms/rm_suite/rm_suite.yy",},
    {"name":"snd_momento_morte_looping","order":1,"path":"sounds/snd_momento_morte_looping/snd_momento_morte_looping.yy",},
    {"name":"snd_passos","order":2,"path":"sounds/snd_passos/snd_passos.yy",},
    {"name":"spr_agua","order":15,"path":"sprites/spr_agua/spr_agua.yy",},
    {"name":"spr_altar","order":63,"path":"sprites/spr_altar/spr_altar.yy",},
    {"name":"spr_arma_altar","order":64,"path":"sprites/spr_arma_altar/spr_arma_altar.yy",},
    {"name":"spr_arma","order":6,"path":"sprites/spr_arma/spr_arma.yy",},
    {"name":"spr_armarinho_cozinha","order":16,"path":"sprites/spr_armarinho_cozinha/spr_armarinho_cozinha.yy",},
    {"name":"spr_armarinho_de_quarto","order":24,"path":"sprites/spr_armarinho_de_quarto/spr_armarinho_de_quarto.yy",},
    {"name":"spr_armario_de_ropa","order":28,"path":"sprites/spr_armario_de_ropa/spr_armario_de_ropa.yy",},
    {"name":"spr_armarios_dispenca","order":29,"path":"sprites/spr_armarios_dispenca/spr_armarios_dispenca.yy",},
    {"name":"spr_balao_comerciante","order":1,"path":"sprites/spr_balao_comerciante/spr_balao_comerciante.yy",},
    {"name":"spr_bancada_cozinha","order":17,"path":"sprites/spr_bancada_cozinha/spr_bancada_cozinha.yy",},
    {"name":"spr_bancada2_cozinha","order":18,"path":"sprites/spr_bancada2_cozinha/spr_bancada2_cozinha.yy",},
    {"name":"spr_banheira_suite","order":31,"path":"sprites/spr_banheira_suite/spr_banheira_suite.yy",},
    {"name":"spr_banquinho_cozinha","order":19,"path":"sprites/spr_banquinho_cozinha/spr_banquinho_cozinha.yy",},
    {"name":"spr_banquinho","order":2,"path":"sprites/spr_banquinho/spr_banquinho.yy",},
    {"name":"spr_bicicleta","order":51,"path":"sprites/spr_bicicleta/spr_bicicleta.yy",},
    {"name":"spr_botijao","order":20,"path":"sprites/spr_botijao/spr_botijao.yy",},
    {"name":"spr_brilho","order":4,"path":"sprites/spr_brilho/spr_brilho.yy",},
    {"name":"spr_cabiceira_de_chapeu","order":3,"path":"sprites/spr_cabiceira_de_chapeu/spr_cabiceira_de_chapeu.yy",},
    {"name":"spr_cadeira_caida","order":13,"path":"sprites/spr_cadeira_caida/spr_cadeira_caida.yy",},
    {"name":"spr_cadeira_frente","order":4,"path":"sprites/spr_cadeira_frente/spr_cadeira_frente.yy",},
    {"name":"spr_cadeira_verde","order":25,"path":"sprites/spr_cadeira_verde/spr_cadeira_verde.yy",},
    {"name":"spr_caixa_de_forca","order":36,"path":"sprites/spr_caixa_de_forca/spr_caixa_de_forca.yy",},
    {"name":"spr_caixas_ferramentas","order":52,"path":"sprites/spr_caixas_ferramentas/spr_caixas_ferramentas.yy",},
    {"name":"spr_cama_baguncada","order":49,"path":"sprites/spr_cama_baguncada/spr_cama_baguncada.yy",},
    {"name":"spr_cama_de_casal","order":26,"path":"sprites/spr_cama_de_casal/spr_cama_de_casal.yy",},
    {"name":"spr_carro","order":53,"path":"sprites/spr_carro/spr_carro.yy",},
    {"name":"spr_chao_cozinha","order":7,"path":"sprites/spr_chao_cozinha/spr_chao_cozinha.yy",},
    {"name":"spr_chao_quarto","order":10,"path":"sprites/spr_chao_quarto/spr_chao_quarto.yy",},
    {"name":"spr_chao_sala","order":4,"path":"sprites/spr_chao_sala/spr_chao_sala.yy",},
    {"name":"spr_chao_sotao","order":19,"path":"sprites/spr_chao_sotao/spr_chao_sotao.yy",},
    {"name":"spr_chao_suite","order":13,"path":"sprites/spr_chao_suite/spr_chao_suite.yy",},
    {"name":"spr_chao_suite2","order":14,"path":"sprites/spr_chao_suite2/spr_chao_suite2.yy",},
    {"name":"spr_colisao","order":2,"path":"sprites/spr_colisao/spr_colisao.yy",},
    {"name":"spr_escadinha","order":54,"path":"sprites/spr_escadinha/spr_escadinha.yy",},
    {"name":"spr_escrivaninha","order":27,"path":"sprites/spr_escrivaninha/spr_escrivaninha.yy",},
    {"name":"spr_espelho_animacao_chorando_looping","order":39,"path":"sprites/spr_espelho_animacao_chorando_looping/spr_espelho_animacao_chorando_looping.yy",},
    {"name":"spr_espelho_animacao_chorando","order":41,"path":"sprites/spr_espelho_animacao_chorando/spr_espelho_animacao_chorando.yy",},
    {"name":"spr_espelho_animacao","order":40,"path":"sprites/spr_espelho_animacao/spr_espelho_animacao.yy",},
    {"name":"spr_espelho_closet_quebrado","order":43,"path":"sprites/spr_espelho_closet_quebrado/spr_espelho_closet_quebrado.yy",},
    {"name":"spr_espelho_suite_quebrado","order":42,"path":"sprites/spr_espelho_suite_quebrado/spr_espelho_suite_quebrado.yy",},
    {"name":"spr_espelho_suite","order":32,"path":"sprites/spr_espelho_suite/spr_espelho_suite.yy",},
    {"name":"spr_espelinho_banheiro","order":55,"path":"sprites/spr_espelinho_banheiro/spr_espelinho_banheiro.yy",},
    {"name":"spr_flecha_altar","order":59,"path":"sprites/spr_flecha_altar/spr_flecha_altar.yy",},
    {"name":"spr_flecha","order":7,"path":"sprites/spr_flecha/spr_flecha.yy",},
    {"name":"spr_fogao","order":21,"path":"sprites/spr_fogao/spr_fogao.yy",},
    {"name":"spr_geladeira_tsunami","order":14,"path":"sprites/spr_geladeira_tsunami/spr_geladeira_tsunami.yy",},
    {"name":"spr_interruptor","order":23,"path":"sprites/spr_interruptor/spr_interruptor.yy",},
    {"name":"spr_joia","order":1,"path":"sprites/spr_joia/spr_joia.yy",},
    {"name":"spr_joia2","order":2,"path":"sprites/spr_joia2/spr_joia2.yy",},
    {"name":"spr_joia3","order":3,"path":"sprites/spr_joia3/spr_joia3.yy",},
    {"name":"spr_lareira_part1","order":5,"path":"sprites/spr_lareira_part1/spr_lareira_part1.yy",},
    {"name":"spr_lareira_part2","order":6,"path":"sprites/spr_lareira_part2/spr_lareira_part2.yy",},
    {"name":"spr_maniquim_colar","order":61,"path":"sprites/spr_maniquim_colar/spr_maniquim_colar.yy",},
    {"name":"spr_maniquim","order":60,"path":"sprites/spr_maniquim/spr_maniquim.yy",},
    {"name":"spr_martelo","order":5,"path":"sprites/spr_martelo/spr_martelo.yy",},
    {"name":"spr_mesa_jantar","order":15,"path":"sprites/spr_mesa_jantar/spr_mesa_jantar.yy",},
    {"name":"spr_mesa_vitrola","order":8,"path":"sprites/spr_mesa_vitrola/spr_mesa_vitrola.yy",},
    {"name":"spr_mesa1","order":9,"path":"sprites/spr_mesa1/spr_mesa1.yy",},
    {"name":"spr_mesinha","order":7,"path":"sprites/spr_mesinha/spr_mesinha.yy",},
    {"name":"spr_monstro_cego_andando_left","order":7,"path":"sprites/spr_monstro_cego_andando_left/spr_monstro_cego_andando_left.yy",},
    {"name":"spr_monstro_cego_andando_levantado_left","order":9,"path":"sprites/spr_monstro_cego_andando_levantado_left/spr_monstro_cego_andando_levantado_left.yy",},
    {"name":"spr_monstro_cego_andando_levantado_right","order":2,"path":"sprites/spr_monstro_cego_andando_levantado_right/spr_monstro_cego_andando_levantado_right.yy",},
    {"name":"spr_monstro_cego_andando_right","order":6,"path":"sprites/spr_monstro_cego_andando_right/spr_monstro_cego_andando_right.yy",},
    {"name":"spr_monstro_cego_levantado_matando_left","order":10,"path":"sprites/spr_monstro_cego_levantado_matando_left/spr_monstro_cego_levantado_matando_left.yy",},
    {"name":"spr_monstro_cego_levantado_matando_parado_left","order":14,"path":"sprites/spr_monstro_cego_levantado_matando_parado_left/spr_monstro_cego_levantado_matando_parado_left.yy",},
    {"name":"spr_monstro_cego_levantado_matando_parado_right","order":15,"path":"sprites/spr_monstro_cego_levantado_matando_parado_right/spr_monstro_cego_levantado_matando_parado_right.yy",},
    {"name":"spr_monstro_cego_levantado_matando_right","order":3,"path":"sprites/spr_monstro_cego_levantado_matando_right/spr_monstro_cego_levantado_matando_right.yy",},
    {"name":"spr_monstro_cego_levantando_left","order":8,"path":"sprites/spr_monstro_cego_levantando_left/spr_monstro_cego_levantando_left.yy",},
    {"name":"spr_monstro_cego_levantando_right","order":4,"path":"sprites/spr_monstro_cego_levantando_right/spr_monstro_cego_levantando_right.yy",},
    {"name":"spr_monstro_cego_matando_left","order":11,"path":"sprites/spr_monstro_cego_matando_left/spr_monstro_cego_matando_left.yy",},
    {"name":"spr_monstro_cego_matando_parado_left","order":16,"path":"sprites/spr_monstro_cego_matando_parado_left/spr_monstro_cego_matando_parado_left.yy",},
    {"name":"spr_monstro_cego_matando_parado_right","order":17,"path":"sprites/spr_monstro_cego_matando_parado_right/spr_monstro_cego_matando_parado_right.yy",},
    {"name":"spr_monstro_cego_matando_right","order":5,"path":"sprites/spr_monstro_cego_matando_right/spr_monstro_cego_matando_right.yy",},
    {"name":"spr_monstro_cego_parado_levantado_left","order":12,"path":"sprites/spr_monstro_cego_parado_levantado_left/spr_monstro_cego_parado_levantado_left.yy",},
    {"name":"spr_monstro_cego_parado_levantado_right","order":13,"path":"sprites/spr_monstro_cego_parado_levantado_right/spr_monstro_cego_parado_levantado_right.yy",},
    {"name":"spr_monstro_cego_parado_right","order":1,"path":"sprites/spr_monstro_cego_parado_right/spr_monstro_cego_parado_right.yy",},
    {"name":"spr_parede_cozinha","order":8,"path":"sprites/spr_parede_cozinha/spr_parede_cozinha.yy",},
    {"name":"spr_parede_quarto","order":11,"path":"sprites/spr_parede_quarto/spr_parede_quarto.yy",},
    {"name":"spr_pia_banheiro","order":56,"path":"sprites/spr_pia_banheiro/spr_pia_banheiro.yy",},
    {"name":"spr_pia_suite","order":33,"path":"sprites/spr_pia_suite/spr_pia_suite.yy",},
    {"name":"spr_piano","order":10,"path":"sprites/spr_piano/spr_piano.yy",},
    {"name":"spr_planta1","order":11,"path":"sprites/spr_planta1/spr_planta1.yy",},
    {"name":"spr_planta2","order":12,"path":"sprites/spr_planta2/spr_planta2.yy",},
    {"name":"spr_pneu","order":57,"path":"sprites/spr_pneu/spr_pneu.yy",},
    {"name":"spr_porta_lado","order":22,"path":"sprites/spr_porta_lado/spr_porta_lado.yy",},
    {"name":"spr_porta_sotao","order":65,"path":"sprites/spr_porta_sotao/spr_porta_sotao.yy",},
    {"name":"spr_porta","order":34,"path":"sprites/spr_porta/spr_porta.yy",},
    {"name":"spr_prateleira_ferramentas","order":58,"path":"sprites/spr_prateleira_ferramentas/spr_prateleira_ferramentas.yy",},
    {"name":"spr_preto","order":9,"path":"sprites/spr_preto/spr_preto.yy",},
    {"name":"spr_protagonista_acordando","order":11,"path":"sprites/spr_protagonista_acordando/spr_protagonista_acordando.yy",},
    {"name":"spr_protagonista_acordando2","order":12,"path":"sprites/spr_protagonista_acordando2/spr_protagonista_acordando2.yy",},
    {"name":"spr_protagonista_afogado","order":5,"path":"sprites/spr_protagonista_afogado/spr_protagonista_afogado.yy",},
    {"name":"spr_protagonista_afogando","order":4,"path":"sprites/spr_protagonista_afogando/spr_protagonista_afogando.yy",},
    {"name":"spr_protagonista_andando_down_left","order":2,"path":"sprites/spr_protagonista_andando_down_left/spr_protagonista_andando_down_left.yy",},
    {"name":"spr_protagonista_andando_pegando_down_left","order":3,"path":"sprites/spr_protagonista_andando_pegando_down_left/spr_protagonista_andando_pegando_down_left.yy",},
    {"name":"spr_protagonista_andando_pegando_down_right","order":2,"path":"sprites/spr_protagonista_andando_pegando_down_right/spr_protagonista_andando_pegando_down_right.yy",},
    {"name":"spr_protagonista_andando_pegando_up_right","order":1,"path":"sprites/spr_protagonista_andando_pegando_up_right/spr_protagonista_andando_pegando_up_right.yy",},
    {"name":"spr_protagonista_andando_up_right","order":3,"path":"sprites/spr_protagonista_andando_up_right/spr_protagonista_andando_up_right.yy",},
    {"name":"spr_protagonista_andando_up","order":1,"path":"sprites/spr_protagonista_andando_up/spr_protagonista_andando_up.yy",},
    {"name":"spr_protagonista_fatiada_left","order":8,"path":"sprites/spr_protagonista_fatiada_left/spr_protagonista_fatiada_left.yy",},
    {"name":"spr_protagonista_fatiada_right","order":9,"path":"sprites/spr_protagonista_fatiada_right/spr_protagonista_fatiada_right.yy",},
    {"name":"spr_protagonista_morrendo_fatiada_left","order":7,"path":"sprites/spr_protagonista_morrendo_fatiada_left/spr_protagonista_morrendo_fatiada_left.yy",},
    {"name":"spr_protagonista_morrendo_fatiada_right","order":6,"path":"sprites/spr_protagonista_morrendo_fatiada_right/spr_protagonista_morrendo_fatiada_right.yy",},
    {"name":"spr_protagonista_parada_down_left","order":2,"path":"sprites/spr_protagonista_parada_down_left/spr_protagonista_parada_down_left.yy",},
    {"name":"spr_protagonista_parada_pegando_down_right","order":1,"path":"sprites/spr_protagonista_parada_pegando_down_right/spr_protagonista_parada_pegando_down_right.yy",},
    {"name":"spr_protagonista_parada_pegando_up_left","order":2,"path":"sprites/spr_protagonista_parada_pegando_up_left/spr_protagonista_parada_pegando_up_left.yy",},
    {"name":"spr_protagonista_parada_pegando_up_right","order":3,"path":"sprites/spr_protagonista_parada_pegando_up_right/spr_protagonista_parada_pegando_up_right.yy",},
    {"name":"spr_protagonista_parada_up_left","order":1,"path":"sprites/spr_protagonista_parada_up_left/spr_protagonista_parada_up_left.yy",},
    {"name":"spr_protagonista_parada_up_right","order":3,"path":"sprites/spr_protagonista_parada_up_right/spr_protagonista_parada_up_right.yy",},
    {"name":"spr_protagonista","order":10,"path":"sprites/spr_protagonista/spr_protagonista.yy",},
    {"name":"spr_quadro_corredor_principal","order":35,"path":"sprites/spr_quadro_corredor_principal/spr_quadro_corredor_principal.yy",},
    {"name":"spr_rachadura_jorrando","order":37,"path":"sprites/spr_rachadura_jorrando/spr_rachadura_jorrando.yy",},
    {"name":"spr_rachadura","order":38,"path":"sprites/spr_rachadura/spr_rachadura.yy",},
    {"name":"spr_rack_e_tv","order":1,"path":"sprites/spr_rack_e_tv/spr_rack_e_tv.yy",},
    {"name":"spr_relogio_cozinha","order":46,"path":"sprites/spr_relogio_cozinha/spr_relogio_cozinha.yy",},
    {"name":"spr_relogio_dispenca","order":47,"path":"sprites/spr_relogio_dispenca/spr_relogio_dispenca.yy",},
    {"name":"spr_relogio_garagem","order":48,"path":"sprites/spr_relogio_garagem/spr_relogio_garagem.yy",},
    {"name":"spr_relogio_quarto_principal","order":44,"path":"sprites/spr_relogio_quarto_principal/spr_relogio_quarto_principal.yy",},
    {"name":"spr_relogio_sala_principal","order":45,"path":"sprites/spr_relogio_sala_principal/spr_relogio_sala_principal.yy",},
    {"name":"spr_tapete_entrada","order":1,"path":"sprites/spr_tapete_entrada/spr_tapete_entrada.yy",},
    {"name":"spr_tapete_quarto","order":2,"path":"sprites/spr_tapete_quarto/spr_tapete_quarto.yy",},
    {"name":"spr_tapete_sotao","order":3,"path":"sprites/spr_tapete_sotao/spr_tapete_sotao.yy",},
    {"name":"spr_vaso_banheiro","order":50,"path":"sprites/spr_vaso_banheiro/spr_vaso_banheiro.yy",},
    {"name":"spr_vaso_suite","order":30,"path":"sprites/spr_vaso_suite/spr_vaso_suite.yy",},
  ],
}