{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"cenario","order":6,"path":"folders/Objetos/cenario.yy",},
    {"name":"sistemas","order":5,"path":"folders/Objetos/sistemas.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"obj_cenario","order":3,"path":"folders/Sprites/obj_cenario.yy",},
    {"name":"andando","order":3,"path":"folders/Sprites/protagonista/andando.yy",},
    {"name":"parada","order":2,"path":"folders/Sprites/protagonista/parada.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_colisao","order":3,"path":"objects/obj_colisao/obj_colisao.yy",},
    {"name":"obj_para_obj","order":2,"path":"objects/obj_para_obj/obj_para_obj.yy",},
    {"name":"obj_profundidade","order":1,"path":"objects/obj_profundidade/obj_profundidade.yy",},
    {"name":"spr_colisao","order":2,"path":"sprites/spr_colisao/spr_colisao.yy",},
    {"name":"spr_protagonista_andando_down_left","order":2,"path":"sprites/spr_protagonista_andando_down_left/spr_protagonista_andando_down_left.yy",},
    {"name":"spr_protagonista_andando_up_right","order":3,"path":"sprites/spr_protagonista_andando_up_right/spr_protagonista_andando_up_right.yy",},
    {"name":"spr_protagonista_andando_up","order":1,"path":"sprites/spr_protagonista_andando_up/spr_protagonista_andando_up.yy",},
    {"name":"spr_protagonista_parada_up","order":1,"path":"sprites/spr_protagonista_parada_up/spr_protagonista_parada_up.yy",},
    {"name":"Sprite6","order":1,"path":"sprites/Sprite6/Sprite6.yy",},
  ],
}