{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"cenario","order":6,"path":"folders/Objetos/cenario.yy",},
    {"name":"sistemas","order":5,"path":"folders/Objetos/sistemas.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"obj_cenario","order":3,"path":"folders/Sprites/obj_cenario.yy",},
    {"name":"andando","order":3,"path":"folders/Sprites/protagonista/andando.yy",},
    {"name":"parada","order":2,"path":"folders/Sprites/protagonista/parada.yy",},
    {"name":"sprites_cenario","order":5,"path":"folders/Sprites/sprites_cenario.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_banquinho","order":9,"path":"objects/obj_banquinho/obj_banquinho.yy",},
    {"name":"obj_cadeira_caida","order":11,"path":"objects/obj_cadeira_caida/obj_cadeira_caida.yy",},
    {"name":"obj_cadeira_frente","order":10,"path":"objects/obj_cadeira_frente/obj_cadeira_frente.yy",},
    {"name":"obj_colisao","order":3,"path":"objects/obj_colisao/obj_colisao.yy",},
    {"name":"obj_lareira_part1","order":8,"path":"objects/obj_lareira_part1/obj_lareira_part1.yy",},
    {"name":"obj_mesa_vitrola","order":3,"path":"objects/obj_mesa_vitrola/obj_mesa_vitrola.yy",},
    {"name":"obj_mesa1","order":7,"path":"objects/obj_mesa1/obj_mesa1.yy",},
    {"name":"obj_mesinha","order":1,"path":"objects/obj_mesinha/obj_mesinha.yy",},
    {"name":"obj_para_obj","order":2,"path":"objects/obj_para_obj/obj_para_obj.yy",},
    {"name":"obj_piano","order":5,"path":"objects/obj_piano/obj_piano.yy",},
    {"name":"obj_planta1","order":4,"path":"objects/obj_planta1/obj_planta1.yy",},
    {"name":"obj_planta2","order":6,"path":"objects/obj_planta2/obj_planta2.yy",},
    {"name":"obj_profundidade","order":1,"path":"objects/obj_profundidade/obj_profundidade.yy",},
    {"name":"obj_rack_e_tv","order":2,"path":"objects/obj_rack_e_tv/obj_rack_e_tv.yy",},
    {"name":"spr_banquinho","order":2,"path":"sprites/spr_banquinho/spr_banquinho.yy",},
    {"name":"spr_cabiceira_de_chapeu","order":3,"path":"sprites/spr_cabiceira_de_chapeu/spr_cabiceira_de_chapeu.yy",},
    {"name":"spr_cadeira_caida","order":14,"path":"sprites/spr_cadeira_caida/spr_cadeira_caida.yy",},
    {"name":"spr_cadeira_frente","order":5,"path":"sprites/spr_cadeira_frente/spr_cadeira_frente.yy",},
    {"name":"spr_chao_sala","order":4,"path":"sprites/spr_chao_sala/spr_chao_sala.yy",},
    {"name":"spr_colisao","order":2,"path":"sprites/spr_colisao/spr_colisao.yy",},
    {"name":"spr_lareira_part1","order":6,"path":"sprites/spr_lareira_part1/spr_lareira_part1.yy",},
    {"name":"spr_lareira_part2","order":7,"path":"sprites/spr_lareira_part2/spr_lareira_part2.yy",},
    {"name":"spr_mesa_vitrola","order":9,"path":"sprites/spr_mesa_vitrola/spr_mesa_vitrola.yy",},
    {"name":"spr_mesa1","order":10,"path":"sprites/spr_mesa1/spr_mesa1.yy",},
    {"name":"spr_mesinha","order":8,"path":"sprites/spr_mesinha/spr_mesinha.yy",},
    {"name":"spr_piano","order":11,"path":"sprites/spr_piano/spr_piano.yy",},
    {"name":"spr_planta1","order":12,"path":"sprites/spr_planta1/spr_planta1.yy",},
    {"name":"spr_planta2","order":13,"path":"sprites/spr_planta2/spr_planta2.yy",},
    {"name":"spr_protagonista_andando_down_left","order":2,"path":"sprites/spr_protagonista_andando_down_left/spr_protagonista_andando_down_left.yy",},
    {"name":"spr_protagonista_andando_up_right","order":3,"path":"sprites/spr_protagonista_andando_up_right/spr_protagonista_andando_up_right.yy",},
    {"name":"spr_protagonista_andando_up","order":1,"path":"sprites/spr_protagonista_andando_up/spr_protagonista_andando_up.yy",},
    {"name":"spr_protagonista_parada_down_left","order":2,"path":"sprites/spr_protagonista_parada_down_left/spr_protagonista_parada_down_left.yy",},
    {"name":"spr_protagonista_parada_up_left","order":1,"path":"sprites/spr_protagonista_parada_up_left/spr_protagonista_parada_up_left.yy",},
    {"name":"spr_protagonista_parada_up_right","order":3,"path":"sprites/spr_protagonista_parada_up_right/spr_protagonista_parada_up_right.yy",},
    {"name":"spr_rack_e_tv","order":1,"path":"sprites/spr_rack_e_tv/spr_rack_e_tv.yy",},
    {"name":"spr_tapete_entrada","order":1,"path":"sprites/spr_tapete_entrada/spr_tapete_entrada.yy",},
  ],
}